{
    "refresh_item_number": 30,
    "standard_generation": true,
    "random_generation": false,
    "number_of_random_sequences": 3,
    "light_levels": [1.0, 0.5, 0.1], 
    "camera_positions": ["tilt_30", "tilt_60"],
    "resolution": "256x256",
    "frame_end": 120,
    "frame_rate": 60,
    "step_rate": 240,
    "camera_mode": ["fixed", "linear_movement", "panning"],
    "max_camera_movement": 2.0,
    "max_dynamic_objects": 4,
    "max_static_objects": 4,
    "min_dynamic_objects": 1,
    "min_static_objects": 1

}
